# sound2text

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-ui/: build.gradle.kts
android-ui/src/androidMain/: AndroidManifest.xml
android-ui/src/androidMain/kotlin/com/sildeag/sound2text/: AndroidSoundViewModel.kt  ComposeSoundScreen.kt  MainActivity.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/sildeag/sound2text/audio/: SoundPlayer.kt
core/src/androidMain/kotlin/com/sildeag/sound2text/config/: AppSettings.kt  Environment.kt  config.yaml
core/src/androidMain/kotlin/com/sildeag/sound2text/di/: SoundViewModelParams.kt  audioModule.kt  devModule.kt  loadEnvironmentModules.kt  noteEditorModule.kt  noteModuleDev.kt  noteModuleTest.kt  pdfWriterModule.kt  resourceModule.kt  uiModule.kt
core/src/androidMain/kotlin/com/sildeag/sound2text/logging/: Logger.kt  LoggerImpl.kt
core/src/androidMain/kotlin/com/sildeag/sound2text/service/: DefaultResourceLoader.kt
core/src/androidMain/kotlin/com/sildeag/sound2text/service/grammar/: GrammarServiceImpl.kt  MockGrammarService.kt
core/src/androidMain/kotlin/com/sildeag/sound2text/service/logic/: pulseLogic.kt
core/src/androidMain/kotlin/com/sildeag/sound2text/service/note/: NoteEditor.kt  NoteProviderImpl.kt  NoteProviderMock.kt
core/src/androidMain/kotlin/com/sildeag/sound2text/service/pdf/: PdfWriterFactory.kt
core/src/androidMain/kotlin/com/sildeag/sound2text/service/recognizer/: CoroutineMicRecognizer.kt  MockRecognizer.kt
core/src/commonMain/kotlin/com/sildeag/sound2text/audio/: SoundPlayer.kt
core/src/commonMain/kotlin/com/sildeag/sound2text/config/: AppSettings.kt  AppUiMode.kt
core/src/commonMain/kotlin/com/sildeag/sound2text/di/: PulseLogicParams.kt  SoundViewModelParams.kt  appSettings.kt  audioModule.kt  desktopModule.kt  devModule.kt  loadEnvironmentModules.kt  loggingModule.kt  noteEditorModule.kt  noteModuleDev.kt  noteModuleProd.kt  noteModuleTest.kt  pdfWriterModule.kt  prodModule.kt  provideAppSettings.kt  pulseModule.kt  recognizerModule.kt  resourceModule.kt  testModule.kt  uiModule.kt
core/src/commonMain/kotlin/com/sildeag/sound2text/logging/: Logger.kt  LoggerImpl.kt
core/src/commonMain/kotlin/com/sildeag/sound2text/service/: DefaultResourceLoader.kt  ResourceLoader.kt  ResourceLoaderImpl.kt
core/src/commonMain/kotlin/com/sildeag/sound2text/service/grammar/: GrammarService.kt  GrammarServiceImpl.kt  MockGrammarService.kt
core/src/commonMain/kotlin/com/sildeag/sound2text/service/logic/: pulseLogic.kt
core/src/commonMain/kotlin/com/sildeag/sound2text/service/note/: NoteEditor.kt  NoteEditorImpl.kt  NoteProvider.kt  NoteProviderImpl.kt  NoteProviderMock.kt
core/src/commonMain/kotlin/com/sildeag/sound2text/service/pdf/: PdfWriterFactory.kt
core/src/commonMain/kotlin/com/sildeag/sound2text/service/recognizer/: CoroutineMicRecognizer.kt  MockRecognizer.kt  VoskRecognizerImpl.kt  VoskRecongnizer.kt
core/src/desktopMain/kotlin/com/sildeag/sound2text/audio/: SoundPlayer.kt
core/src/desktopMain/kotlin/com/sildeag/sound2text/config/: AppUiMode.kt
core/src/desktopMain/kotlin/com/sildeag/sound2text/di/: PulseLogicParams.kt  appSettings.kt  desktopModule.kt  loggingModule.kt  noteModuleProd.kt  prodModule.kt  provideAppSettings.kt  pulseModule.kt  recognizerModule.kt  testModule.kt
core/src/desktopMain/kotlin/com/sildeag/sound2text/service/: ResourceLoader.kt  ResourceLoaderImpl.kt
core/src/desktopMain/kotlin/com/sildeag/sound2text/service/grammar/: GrammarService.kt
core/src/desktopMain/kotlin/com/sildeag/sound2text/service/note/: NoteEditorImpl.kt  NoteProvider.kt  NoteProviderImpl.kt
core/src/desktopMain/kotlin/com/sildeag/sound2text/service/recognizer/: VoskRecognizerImpl.kt  VoskRecongnizer.kt
desktop-ui/: build.gradle.kts
desktop-ui/src/desktopMain/java/: module-info.java
desktop-ui/src/desktopMain/kotlin/com/sildeag/sound2text/: ComposeLauncher.kt  Launcher.kt
desktop-ui/src/desktopMain/kotlin/com/sildeag/sound2text/audio/: AudioEngine.kt  RecognizerProvider.kt  RecognizerProviderImpl.kt  SoundPlayer.kt  SoundPlayerImpl.kt
desktop-ui/src/desktopMain/kotlin/com/sildeag/sound2text/fxml/: FxmlApp.kt  FxmlLauncher.kt
desktop-ui/src/desktopMain/kotlin/com/sildeag/sound2text/ui/: SoundScreen.kt  SoundViewModel.kt
desktop-ui/src/desktopMain/resources/com/sildeag/sound2text/view/: sound_screen.fxml
desktop-ui/src/desktopTest/kotlin/com/sildeag/sound2text/di/: MockRecognizerModule.kt  NoteEditorMockModule.kt  PDFWriteMockModule.kt  TestModules.kt  TestPulseModule.kt
desktop-ui/src/desktopTest/kotlin/com/sildeag/sound2text/harness/: KoinModuleCheck.kt  KoinTestHarness.kt  LauncherUnitTest.kt  ProdEnvironmentTest.kt
desktop-ui/src/desktopTest/kotlin/com/sildeag/sound2text/service/: FullLifecycleTest.kt
desktop-ui/src/desktopTest/kotlin/com/sildeag/sound2text/service/logic/: PulseLogicDITest.kt  PulseLogicMockKTest.kt  PulseLogicTest.kt
desktop-ui/src/desktopTest/kotlin/com/sildeag/sound2text/service/note/: MockNoteEditor.kt  MockNoteProvider.kt  NoteEditorImplTest.kt  NoteMockTest.kt  NoteProviderMock.kt
desktop-ui/src/desktopTest/kotlin/com/sildeag/sound2text/service/pdf/: FailingPdfWriter.kt  PdfSenarioTest.kt
desktop-ui/src/desktopTest/kotlin/com/sildeag/sound2text/service/recognizer/: FakeRecognizer.kt  MicRecognizerTest.kt  MockMicRecognizer.kt
desktop-ui/src/desktopTest/kotlin/com/sildeag/sound2text/ui/: MicToggleSenarioTest.kt  SoundScreenTest.kt  UiFullLifecycleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: package-windows.bat
